# TODO: figure out real endpoint for yaas

# API endpoints
YAAS_URL=http://104.236.50.23/api/v0

# twilio creds
TWILIO_SID=''         # override me in .env.local
TWILIO_AUTH_TOKEN=''  # override me in .env.local

# server conf
YAAS_MMS_PORT=9966
